! doctype html
html
  head
    title player
    script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"
    script src="player.js"
  body
    p
      | Player goes here!

    p
      | Commands: 
      a href="http://www.musicpd.org/doc/protocol/ch02.html" http://www.musicpd.org/doc/protocol

    pre 
      |

        JavaScript:
          mpd.search('artist', 'tyskarna');
          mpd.pause();
          mpd.play();
          mpd.currentsong(function(a) { alert(a[0]['Title']) });
        
        CoffeeScript:
          mpd.currentsong (a) -> alert a[0]['Title']